# negativeWords

./: README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/zx/soft/words/api/: WordsApiApplication.java
src/main/java/zx/soft/words/controller/: CategoriesController.java  WordsController.java
src/main/java/zx/soft/words/dao/: CategoriesMapper.java  WordsMapper.java
src/main/java/zx/soft/words/driver/: WordsApiDriver.java
src/main/java/zx/soft/words/model/: Categories.java  Words.java
src/main/java/zx/soft/words/service/: CategoriesService.java  WordsService.java
src/main/java/zx/soft/words/util/: CustomObjectMapper.java  ErrorResponse.java
src/main/resources/: conf.properties  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/resources/: cate_curl  words_curl
