words.jdbc.driverClassName=com.mysql.jdbc.Driver
words.jdbc.url=jdbc:mysql://192.168.32.17:3306/sentiment_records?useUnicode=true&characterEncoding=utf-8
words.jdbc.username=sentimentrecords
words.jdbc.password=zn/iACQ/Xh19+W6Ot2MghQ==

